RMSE of our models. The first number is the result of a 5-fold cv on the train set. If the model has a second number, then this number is the RMSE on the public test set on Kaggle.

Ensemble (Linear Combination of MLP and Ridge with 17 models): N/A, 0.97552
Ensemble (MLP of the best 17 models): N/A, 0.97555.
Ensemble (Ridge of all modles): N/A, 0.97590
Ensemble (Ridge of the best 17 models): N/A, 0.97623
Ensemble (MLP regressor of the best 6 models): N/A, 0.97758
Ensemble (Ridge of the best 6 models) : N/A, 0.97806
Ensemble (Averaging of the best 6 models) : 0.985948590415411, 0.98133.
KNNWithMeansItemPearsonBaseline : 0.9902371727515126
KNNWithZScoreItemPearsonBaseline : 0.9905460996281807
NMFUnBiased : 0.9918880023157112
KNNWithZScoreItemPearson : 0.9923419273099743
KNNWithMeansItemPearson : 0.9926064582975093
SVDBiased : 0.9943929035315072
KNNWithMeansItemMsd : 0.9949091672407213
ALS (Baseline) : 0.9949885168912104
KNNWithZScoreItemMsd : 0.9958330647964078
KNNWithZScoreUserPearsonBaseline : 0.9971191626758955
KNNWithMeansUserPearsonBaseline : 0.9987547896350403
KNNWithMeansItemCosine : 1.000018368742328
SlopeOne : 1.0001292347948927
KNNWithZScoreUserPearson : 1.000658077647981
KNNWithZScoreItemCosine : 1.0007328819834058
KNNWithMeansUserPearson : 1.0022985602670818
KNNWithZScoreUserMsd : 1.0026693440898613
CoClustering : 1.0029929073155677
KNNWithZScoreUserCosine : 1.0036671792618894
KNNWithMeansUserMsd : 1.004479847206289
KNNWithMeansUserCosine : 1.0057003752196834
SVDUnBiased : 1.0087638036230917
KNNBasicUserMsd : 1.0158174115871383
NMFBiased : 1.0170064777705576
KNNBasicUserPearsonBaseline : 1.0221751503625147
KNNBasicUserCosine : 1.0249661828476508
KNNBasicUserPearson : 1.0264487362592203
KNNBasicItemMsd : 1.031279158062998
KNNBasicItemPearsonBaseline : 1.0505746045930997
KNNBasicItemPearson : 1.063605187308852
KNNBasicItemCosine : 1.0947461711690807
