KNNBasicItemCosine : 1.0947461711690807
KNNBasicItemPearson : 1.063605187308852
KNNBasicItemPearsonBaseline : 1.0505746045930997
KNNBasicItemMsd : 1.031279158062998
KNNBasicUserPearson : 1.0264487362592203
KNNBasicUserCosine : 1.0249661828476508
KNNBasicUserPearsonBaseline : 1.0221751503625147
NMFBiased : 1.0170064777705576
KNNBasicUserMsd : 1.0158174115871383
SVDUnBiased : 1.0087638036230917
KNNWithMeansUserCosine : 1.0057003752196834
KNNWithMeansUserMsd : 1.004479847206289
KNNWithZScoreUserCosine : 1.0036671792618894
CoClustering : 1.0029929073155677
KNNWithZScoreUserMsd : 1.0026693440898613
KNNWithMeansUserPearson : 1.0022985602670818
KNNWithZScoreItemCosine : 1.0007328819834058
KNNWithZScoreUserPearson : 1.000658077647981
SlopeOne : 1.0001292347948927
KNNWithMeansItemCosine : 1.000018368742328
KNNWithMeansUserPearsonBaseline : 0.9987547896350403
KNNWithZScoreUserPearsonBaseline : 0.9971191626758955
KNNWithZScoreItemMsd : 0.9958330647964078
KNNWithMeansItemMsd : 0.9949091672407213
SVDBiased : 0.9943929035315072
KNNWithMeansItemPearson : 0.9926064582975093
KNNWithZScoreItemPearson : 0.9923419273099743
NMFUnBiased : 0.9918880023157112
KNNWithZScoreItemPearsonBaseline : 0.9905460996281807
KNNWithMeansItemPearsonBaseline : 0.9902371727515126
